<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body
{
	background-color: black;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 15px;
  color: white;
  text-align: center;
  padding: 15px;  
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 15px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 15px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 150px;
  box-shadow: 0px 8px 15px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 15px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

#myVid
{
 width: 100%;
 height: 70%;
 padding: 5px 5px 3px 3px;
}
</style>
</head>
<body>

<div class="navbar">
  <a id="Play" onclick="Play()">Play!</a>
  <a id="goFS" onclick="goFS()">Full-Screen</a>
  <a class="dropbtn" onclick="myFunction()">
  	Dropdown
  </a>
  <div class="dropdown">
  <div class="dropdown-content" id="myDropdown">
   <a onclick="A()">0.25x</a>
   <a onclick="B()">0.5x</a>
   <a onclick="C()">0.75x</a>
   <a onclick="D()">1x</a>
   <a onclick="E()">1.25x</a>
   <a onclick="F()">1.5x</a>
   <a onclick="G()">1.75x</a>
  </div>
 </div>
</div>
  <video onclick="Hide()" id="myVid" loop>
  	<source src="myVideo.mp4">
  	 
  	</source>
  </video>

<script>
var x = document.getElementById("myDropdown");
var y = document.getElementById("myVid");
var playBtn = document.getElementById("Play");

function myFunction() {
 x.classList.toggle("show");
}

window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show'))
    {
      myDropdown.classList.remove('show');
    }
  }
}

function A() {
 y.playbackRate = 0.25;
}

function B() {
 y.playbackRate = 0.5;
}

function C() {
 y.playbackRate = 0.75;
}

function D() {
 y.playbackRate = 1;
}

function E() {
 y.playbackRate = 1.25;
}

function F() {
 y.playbackRate = 1.5;
}

function G() {
 y.playbackRate = 1.75;
}

function Play() {
	if (y.paused) {
    y.play();
    playBtn.innerHTML = "Pause!";
  } else {
    y.pause();
    playBtn.innerHTML = "Play!";
  }
}

function goFS() {
 y.requestFullscreen();
 y.style.height= "100%";
 y.style.width= "100%";
}
</script>
</body>
</html>
